spring.application.name=springmvc-rest-data-jpa

# Configuration Spring MVC pour JSP
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp

# Configuration H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect